defaults.url=https://sentry.io/
defaults.org=baedalmate
defaults.project=apple-ios
auth.token=bcbbb29fbdf248b480e02a80505997572e46197953f2413aa6cede7c85b95302
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
